<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>



<body style="margin:0;padding:0;">
<style type="text/css"> 
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;font-family:Arial, Helvetica, sans-serif">
	<tr>
		<td>
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:10px 0">
                <tr>
                	<td align="center" valign="middle">
                    	<table style="background-color:#363636;" width="600" border="0" cellspacing="0" cellpadding="0">
                			<tr>
								<td width="156">
                                	<a href="www.ticketek.com.ar" target="_blank" title="Ticketek"><img src="https://www.ticketek.com.ar/websource/static//img/logo-header.jpg" border="0" /></a>
                               	</td>
								<td width="444">&nbsp;</td>
                        	</tr>
                        </table>
                   </td>
				</tr>
                <tr>
                <td align="center" valign="middle"><img src="https://www.ticketek.com.ar/websource/static//img/title.jpg" border="0" /></td>
                </tr>
<tr>
    <td align="center" valign="middle">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="482"><p style="font-size:12px;margin:15px 0 0">Estimado <strong>DAMASIA BECU</strong></p></td>
                <td width="118"><p style="font-size:10px;">22/09/2013 - 15:09</p></td>
            </tr>
		</table>
</td>
      </tr>
      <tr>
        <td align="left"><p style="color:#0078c9;font-size:14px;font-weight:bold;margin:0 0 25px;">Su compra se ha realizado con éxito. Gracias por elegir Ticketek.</p></td>
      </tr>
      
      <tr>
        <td align="left"><p style="font-size:11px;">Este mail ha sido generado automáticamente, no lo conteste. Si tiene dudas envíenos un correo a <span style="color:#0078c9;">info@ticketek.com.ar</span></p></td>
      </tr>
      <tr>
        <td align="left">
          
          
          
            <p style="font-size:11px;margin:0 0 10px"><b>IMPORTANTE:</b> La entrega se realizará únicamente al dueño de la tarjeta (contra la presentación del DNI y la tarjeta correspondiente).</p>
          
          
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    	<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
	<td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:0 10px;background-color:#0078c9;color:#FFF">
  <tr valign="middle" style="height:25px;padding-left:10px">
    <td width="431"><span style="line-height:25px;text-transform:uppercase;vertical-align:middle;font-weight:bold;font-size:14px">LOS LOCOS ADDAMS </span></td>
    <td width="169" align="right"><span style="line-height:25px;text-transform:uppercase;vertical-align:middle;font-weight:bold;font-size:14px">Resumen de compra</span></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
  <td>
  	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e7e9;color:#0078c9;height:25px;padding:0 10px">
    <tr>
    <td align="left"><span style="line-height:25px;vertical-align:middle;font-weight:bold;font-size:14px"> Teatro Opera |  Domingo 29 de Sept. 19Hs</span> <span style="vertical-align:middle;font-weight:normal;font-size:12px">Av. Corrientes 860</span></td>
    </tr>
    </table>
    </td>
  </tr>
  <tr valign="top">
    <td style="padding:10px">
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:11px;padding:10px;">
	<tr>
		<td valign="top" width="190">
			<table width="190" style="padding:5px 10px 5px 0px" border="0" cellspacing="0" cellpadding="0">
				<tr>
                    <td colspan="2" valign="top" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Pedido</td>
				</tr>
				
                <tr>
                    <td valign="top" colspan="2" style="font-weight:bold">Tipo de ticket</td>
                </tr>
                <tr>
                    <td width="140" valign="top">
                    4 X PLATEA ALTA - FILA 1 A FILA 10
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold">$750.00</td>
                </tr>
                
                <tr>
                    <td width="140" valign="top" style="color:red">
                    Descuento
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold;color:red">$-2250.00</td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-bottom:10px" colspan="2">Fila : 1 Asientos del: D2 al D8</td>
                </tr>
                
                <tr>
                <td width="140" valign="top" style="font-weight:bold">
                Costo por servicio
                </td>
                <td width="50" style="text-align:right;font-weight:bold">
                $120.00
                </td>
                </tr>

                <tr>
                    <td valign="top" colspan="2" style="font-weight:bold">Tipo de ticket</td>
                </tr>
                <tr>
                    <td width="140" valign="top">
                    2 X PLATEA ALTA - FILA 1 A FILA 10
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold">$500.00</td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-bottom:10px" colspan="2">Fila : 1 Asientos del: C10 al C12</td>
                </tr>
                
                <tr>
                <td width="140" valign="top" style="font-weight:bold">
                Costo por servicio
                </td>
                <td width="50" style="text-align:right;font-weight:bold">
                $80.00
                </td>
                </tr>

</table>
</td>
<td width="250" valign="top">
<table width="250" style="padding:5px 10px 5px 10px;border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Entrega</td>
</tr>

<tr>
<td width="200" valign="top" style="font-weight:bold;padding-bottom:10px"> Retiro en boleterías del recinto

<td width="50" style="text-align:right;font-weight:bold;padding-bottom:10px">$15.00</td>
</tr>

<tr>
<td colspan="2" valign="top">Recibe en:</td>
</tr>
<tr valign="top">
<td colspan="2" style="font-weight:bold"></td>
</tr>
<tr valign="top">
<td colspan="2" style="padding-bottom:10px;"></td>
</tr>

</table>
</td>
<td valign="top" width="140">
<table width="140" style="padding:5px 0 5px 10px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Pago</td>
</tr>
<tr>
<td valign="top" colspan="2" style="padding-bottom:10px">Tarjeta</td>
</tr>
<tr>
<td valign="top" colspan="2" style="font-weight:bold">Número</td>
</tr>
<tr valign="top">
<td colspan="2" style="text-transform:uppercase;padding-bottom:10px">************5204</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Titular</td>
</tr>
<tr valign="top">
<td style="padding-bottom:10px" colspan="2">DAMASIA BECU</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Vencimiento</td>
</tr>
<tr valign="top">
<td colspan="2" style="padding-bottom:10px"> 214</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Transacción N&deg;</td>
</tr>
<tr valign="top">
<td valign="top" colspan="2">
3000 - 3001
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
  </tr>
  <tr>
    <td style="background-color:#e6e7e9;color:#000;font-size:14px;line-height:20px;padding-left:10px;"><span style="text-transform:uppercase;font-weight:bold;">Total $1465.00</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    </td>
  </tr>
    <tr>
    <td align="center" valign="middle"></td>
  </tr>
  <tr style="font-size:9px;background-color:#2c2c2c;color:#FFF;height:82px">
    <td align="center" valign="middle">
    	<table width="580" style="padding:10px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="168">
            	<table border="0" cellspacing="0" cellpadding="0">
          			<tr>
    					<td width="92">&copy;1997-2013</td>
  </tr>
  <tr>
    <td>Ticketek Argentina</td>
  </tr>
</table>
</td>
    <td width="352"><table width="352" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="345">Ante cualquier consulta, comun&iacute;quese al (011)5237-7200</td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="174"><a href="#" title="" style="color:#FFF">T&eacute;rminos y Condiciones de venta</a></td>
    <td width="146"><a href="#" title="" style="color:#FFF">Pol&iacute;tica de Privacidad</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
    <td width="80"><a href="http://www.ticketek.com.ar" target="_blank" title="Ticketek"><img src="https://www.ticketek.com.ar/websource/static//img/logo-footer.jpg" border="0" /></a></td>
  </tr>
</table>

    </td>
  </tr>
</table>

              </td>
            </tr>
	</table>
</body>

                 
  
</html>

--===============1255291291==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>



<body style="margin:0;padding:0;">
<style type="text/css"> 
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;font-family:Arial, Helvetica, sans-serif">
	<tr>
		<td>
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:10px 0">
                <tr>
                	<td align="center" valign="middle">
                    	<table style="background-color:#363636;" width="600" border="0" cellspacing="0" cellpadding="0">
                			<tr>
								<td width="156">
                                	<a href="www.ticketek.com.ar" target="_blank" title="Ticketek"><img src="https://www.ticketek.com.ar/websource/static//img/logo-header.jpg" border="0" /></a>
                               	</td>
								<td width="444">&nbsp;</td>
                        	</tr>
                        </table>
                   </td>
				</tr>
                <tr>
                <td align="center" valign="middle"><img src="https://www.ticketek.com.ar/websource/static//img/title.jpg" border="0" /></td>
                </tr>
<tr>
    <td align="center" valign="middle">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="482"><p style="font-size:12px;margin:15px 0 0">Estimado <strong>DAMASIA BECU</strong></p></td>
                <td width="118"><p style="font-size:10px;">22/09/2013 - 15:09</p></td>
            </tr>
		</table>
</td>
      </tr>
      <tr>
        <td align="left"><p style="color:#0078c9;font-size:14px;font-weight:bold;margin:0 0 25px;">Su compra se ha realizado con éxito. Gracias por elegir Ticketek.</p></td>
      </tr>
      
      <tr>
        <td align="left"><p style="font-size:11px;">Este mail ha sido generado automáticamente, no lo conteste. Si tiene dudas envíenos un correo a <span style="color:#0078c9;">info@ticketek.com.ar</span></p></td>
      </tr>
      <tr>
        <td align="left">
          
          
          
            <p style="font-size:11px;margin:0 0 10px"><b>IMPORTANTE:</b> La entrega se realizará únicamente al dueño de la tarjeta (contra la presentación del DNI y la tarjeta correspondiente).</p>
          
          
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    	<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
	<td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:0 10px;background-color:#0078c9;color:#FFF">
  <tr valign="middle" style="height:25px;padding-left:10px">
    <td width="431"><span style="line-height:25px;text-transform:uppercase;vertical-align:middle;font-weight:bold;font-size:14px">LOS LOCOS ADDAMS </span></td>
    <td width="169" align="right"><span style="line-height:25px;text-transform:uppercase;vertical-align:middle;font-weight:bold;font-size:14px">Resumen de compra</span></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
  <td>
  	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e7e9;color:#0078c9;height:25px;padding:0 10px">
    <tr>
    <td align="left"><span style="line-height:25px;vertical-align:middle;font-weight:bold;font-size:14px"> Teatro Opera |  Domingo 29 de Sept. 19Hs</span> <span style="vertical-align:middle;font-weight:normal;font-size:12px">Av. Corrientes 860</span></td>
    </tr>
    </table>
    </td>
  </tr>
  <tr valign="top">
    <td style="padding:10px">
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:11px;padding:10px;">
	<tr>
		<td valign="top" width="190">
			<table width="190" style="padding:5px 10px 5px 0px" border="0" cellspacing="0" cellpadding="0">
				<tr>
                    <td colspan="2" valign="top" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Pedido</td>
				</tr>
				
                <tr>
                    <td valign="top" colspan="2" style="font-weight:bold">Tipo de ticket</td>
                </tr>
                <tr>
                    <td width="140" valign="top">
                    4 X PLATEA ALTA - FILA 1 A FILA 10
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold">$750.00</td>
                </tr>
                
                <tr>
                    <td width="140" valign="top" style="color:red">
                    Descuento
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold;color:red">$-2250.00</td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-bottom:10px" colspan="2">Fila : 1 Asientos del: D2 al D8</td>
                </tr>
                
                <tr>
                <td width="140" valign="top" style="font-weight:bold">
                Costo por servicio
                </td>
                <td width="50" style="text-align:right;font-weight:bold">
                $120.00
                </td>
                </tr>

                <tr>
                    <td valign="top" colspan="2" style="font-weight:bold">Tipo de ticket</td>
                </tr>
                <tr>
                    <td width="140" valign="top">
                    2 X PLATEA ALTA - FILA 1 A FILA 10
                    </td>
                    <td width="50" style="text-align:right;font-weight:bold">$500.00</td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-bottom:10px" colspan="2">Fila : 1 Asientos del: C10 al C12</td>
                </tr>
                
                <tr>
                <td width="140" valign="top" style="font-weight:bold">
                Costo por servicio
                </td>
                <td width="50" style="text-align:right;font-weight:bold">
                $80.00
                </td>
                </tr>

</table>
</td>
<td width="250" valign="top">
<table width="250" style="padding:5px 10px 5px 10px;border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Entrega</td>
</tr>

<tr>
<td width="200" valign="top" style="font-weight:bold;padding-bottom:10px"> Retiro en boleterías del recinto

<td width="50" style="text-align:right;font-weight:bold;padding-bottom:10px">$15.00</td>
</tr>

<tr>
<td colspan="2" valign="top">Recibe en:</td>
</tr>
<tr valign="top">
<td colspan="2" style="font-weight:bold"></td>
</tr>
<tr valign="top">
<td colspan="2" style="padding-bottom:10px;"></td>
</tr>

</table>
</td>
<td valign="top" width="140">
<table width="140" style="padding:5px 0 5px 10px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2" style="font-weight:bold;text-transform:uppercase;padding-bottom:10px;">Pago</td>
</tr>
<tr>
<td valign="top" colspan="2" style="padding-bottom:10px">Tarjeta</td>
</tr>
<tr>
<td valign="top" colspan="2" style="font-weight:bold">Número</td>
</tr>
<tr valign="top">
<td colspan="2" style="text-transform:uppercase;padding-bottom:10px">************5204</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Titular</td>
</tr>
<tr valign="top">
<td style="padding-bottom:10px" colspan="2">DAMASIA BECU</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Vencimiento</td>
</tr>
<tr valign="top">
<td colspan="2" style="padding-bottom:10px"> 214</td>
</tr>
<tr>
<td valign="top" style="font-weight:bold" colspan="2">Transacción N&deg;</td>
</tr>
<tr valign="top">
<td valign="top" colspan="2">
3000 - 3001
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
  </tr>
  <tr>
    <td style="background-color:#e6e7e9;color:#000;font-size:14px;line-height:20px;padding-left:10px;"><span style="text-transform:uppercase;font-weight:bold;">Total $1465.00</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    </td>
  </tr>
    <tr>
    <td align="center" valign="middle"></td>
  </tr>
  <tr style="font-size:9px;background-color:#2c2c2c;color:#FFF;height:82px">
    <td align="center" valign="middle">
    	<table width="580" style="padding:10px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="168">
            	<table border="0" cellspacing="0" cellpadding="0">
          			<tr>
    					<td width="92">&copy;1997-2013</td>
  </tr>
  <tr>
    <td>Ticketek Argentina</td>
  </tr>
</table>
</td>
    <td width="352"><table width="352" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="345">Ante cualquier consulta, comun&iacute;quese al (011)5237-7200</td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="174"><a href="#" title="" style="color:#FFF">T&eacute;rminos y Condiciones de venta</a></td>
    <td width="146"><a href="#" title="" style="color:#FFF">Pol&iacute;tica de Privacidad</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
    <td width="80"><a href="http://www.ticketek.com.ar" target="_blank" title="Ticketek"><img src="https://www.ticketek.com.ar/websource/static//img/logo-footer.jpg" border="0" /></a></td>
  </tr>
</table>

    </td>
  </tr>
</table>

              </td>
            </tr>
	</table>
</body>

                 
  
</html>